<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoldenScent_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cid-DU-9ad">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a6r-9g-8Q4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="100" id="jRr-SY-N4Y" customClass="CategoryTableViewCell" customModule="GoldenScent_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRr-SY-N4Y" id="Yjp-jb-E7H">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-AC-Ljs" customClass="ShadowView" customModule="GoldenScent_Test" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="88" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_makeup" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-Ey-yiS">
                                                            <rect key="frame" x="21.5" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="o0r-Ey-yiS" secondAttribute="height" multiplier="1:1" id="C35-Am-jQ6"/>
                                                                <constraint firstAttribute="height" constant="45" id="TeR-L9-VqI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makeup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-Gy-97W">
                                                            <rect key="frame" x="8" y="61" width="72" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-7U-duV">
                                                            <rect key="frame" x="0.0" y="89" width="88" height="3"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="sWf-a8-OJU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OYb-7U-duV" firstAttribute="top" secondItem="Jcy-Gy-97W" secondAttribute="bottom" constant="8" id="3Ay-kC-wfY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jcy-Gy-97W" secondAttribute="trailing" constant="8" id="3xl-31-qhi"/>
                                                        <constraint firstAttribute="bottom" secondItem="OYb-7U-duV" secondAttribute="bottom" id="6hl-fV-Uzf"/>
                                                        <constraint firstItem="Jcy-Gy-97W" firstAttribute="top" secondItem="o0r-Ey-yiS" secondAttribute="bottom" constant="8" id="Hlt-mh-jaY"/>
                                                        <constraint firstItem="o0r-Ey-yiS" firstAttribute="centerX" secondItem="FF8-AC-Ljs" secondAttribute="centerX" id="LP7-Uc-Cho"/>
                                                        <constraint firstItem="OYb-7U-duV" firstAttribute="leading" secondItem="FF8-AC-Ljs" secondAttribute="leading" id="LPu-fI-Jxk"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYb-7U-duV" secondAttribute="trailing" id="X25-Hm-aac"/>
                                                        <constraint firstItem="Jcy-Gy-97W" firstAttribute="leading" secondItem="FF8-AC-Ljs" secondAttribute="leading" constant="8" id="fX7-Ua-rpt"/>
                                                        <constraint firstItem="o0r-Ey-yiS" firstAttribute="top" secondItem="FF8-AC-Ljs" secondAttribute="top" constant="8" id="uhM-Nw-g1P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FF8-AC-Ljs" firstAttribute="top" secondItem="Yjp-jb-E7H" secondAttribute="top" constant="4" id="JoD-si-Ad2"/>
                                                <constraint firstAttribute="trailing" secondItem="FF8-AC-Ljs" secondAttribute="trailing" constant="4" id="b2H-Ug-ZiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="FF8-AC-Ljs" secondAttribute="bottom" constant="4" id="fEc-a1-8bk"/>
                                                <constraint firstItem="FF8-AC-Ljs" firstAttribute="leading" secondItem="Yjp-jb-E7H" secondAttribute="leading" constant="8" id="mi2-ry-5SA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="o0r-Ey-yiS" id="LWw-WH-jVd"/>
                                            <outlet property="lblName" destination="Jcy-Gy-97W" id="MiN-Bf-3Zb"/>
                                            <outlet property="viewIndicator" destination="OYb-7U-duV" id="ZKW-LN-JB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1CY-Sc-9LF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GgO-Db-Vs8"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-Kb-NHY">
                                <rect key="frame" x="100" y="0.0" width="275" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U7m-Jq-8w4" customClass="HeaderView" customModule="GoldenScent_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="462"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_makeup" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-nu-2Af">
                                            <rect key="frame" x="8" y="0.0" width="259" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cwp-nu-2Af" secondAttribute="height" multiplier="122:39" id="U3x-jY-Xu7"/>
                                            </constraints>
                                        </imageView>
                                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-Sj-JIO">
                                            <rect key="frame" x="8" y="133" width="251" height="329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-t4-DjU">
                                                    <rect key="frame" x="0.0" y="0.0" width="753" height="329"/>
                                                    <subviews>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-VW-VBK">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="329"/>
                                                            <connections>
                                                                <segue destination="3jt-DI-X2d" kind="embed" identifier="bestsellers_1" id="LvR-ea-QgQ"/>
                                                            </connections>
                                                        </containerView>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-M3-r5T">
                                                            <rect key="frame" x="251" y="0.0" width="251" height="329"/>
                                                            <connections>
                                                                <segue destination="3jt-DI-X2d" kind="embed" identifier="bestsellers_2" id="sCD-MP-xOX"/>
                                                            </connections>
                                                        </containerView>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joP-eK-tuA">
                                                            <rect key="frame" x="502" y="0.0" width="251" height="329"/>
                                                            <connections>
                                                                <segue destination="3jt-DI-X2d" kind="embed" identifier="bestsellers_3" id="iYf-7i-zH2"/>
                                                            </connections>
                                                        </containerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="joP-eK-tuA" firstAttribute="width" secondItem="iyi-M3-r5T" secondAttribute="width" id="7jG-6q-RAx"/>
                                                        <constraint firstItem="iyi-M3-r5T" firstAttribute="leading" secondItem="Q0o-VW-VBK" secondAttribute="trailing" id="AAB-v5-Yxv"/>
                                                        <constraint firstItem="Q0o-VW-VBK" firstAttribute="leading" secondItem="1SH-t4-DjU" secondAttribute="leading" id="C5u-0e-DjF"/>
                                                        <constraint firstItem="Q0o-VW-VBK" firstAttribute="width" secondItem="iyi-M3-r5T" secondAttribute="width" id="Lib-2d-5oB"/>
                                                        <constraint firstItem="joP-eK-tuA" firstAttribute="leading" secondItem="iyi-M3-r5T" secondAttribute="trailing" id="hKG-Fs-5xE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1SH-t4-DjU" firstAttribute="leading" secondItem="m5C-Sj-JIO" secondAttribute="leading" id="5G2-YV-2zY"/>
                                                <constraint firstItem="1SH-t4-DjU" firstAttribute="width" secondItem="m5C-Sj-JIO" secondAttribute="width" priority="250" id="6Am-Yd-TH4"/>
                                                <constraint firstItem="1SH-t4-DjU" firstAttribute="height" secondItem="m5C-Sj-JIO" secondAttribute="height" id="CMF-J6-dsR"/>
                                                <constraint firstAttribute="bottom" secondItem="1SH-t4-DjU" secondAttribute="bottom" id="TfW-T8-0Wk"/>
                                                <constraint firstItem="Q0o-VW-VBK" firstAttribute="width" secondItem="m5C-Sj-JIO" secondAttribute="width" id="gCz-KH-Lc2"/>
                                                <constraint firstItem="1SH-t4-DjU" firstAttribute="top" secondItem="m5C-Sj-JIO" secondAttribute="top" id="qOv-6P-kHS"/>
                                                <constraint firstAttribute="trailing" secondItem="1SH-t4-DjU" secondAttribute="trailing" constant="-16" id="vjR-Lb-4ib"/>
                                            </constraints>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-wm-KYe">
                                            <rect key="frame" x="0.0" y="83" width="275" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestsellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-K9-ycN">
                                                    <rect key="frame" x="8" y="14" width="87" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-zw-fyL">
                                                    <rect key="frame" x="212" y="10" width="55" height="30"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1GU-HN-Gz8"/>
                                                <constraint firstItem="w0r-zw-fyL" firstAttribute="centerY" secondItem="9tu-wm-KYe" secondAttribute="centerY" id="1Zl-Sl-BRS"/>
                                                <constraint firstItem="c1e-K9-ycN" firstAttribute="centerY" secondItem="9tu-wm-KYe" secondAttribute="centerY" id="N3t-5v-e0d"/>
                                                <constraint firstAttribute="trailing" secondItem="w0r-zw-fyL" secondAttribute="trailing" constant="8" id="OiY-9J-qB2"/>
                                                <constraint firstItem="c1e-K9-ycN" firstAttribute="leading" secondItem="9tu-wm-KYe" secondAttribute="leading" constant="8" id="R3X-OK-DIC"/>
                                                <constraint firstItem="w0r-zw-fyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c1e-K9-ycN" secondAttribute="trailing" constant="8" symbolic="YES" id="iAp-iZ-g1n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-wq-ge8">
                                            <rect key="frame" x="50" y="461.5" width="209" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="OI6-Z5-cnL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cwp-nu-2Af" secondAttribute="trailing" constant="8" id="7SS-NC-UWa"/>
                                        <constraint firstAttribute="bottom" secondItem="8wb-wq-ge8" secondAttribute="bottom" id="ATd-GV-KTD"/>
                                        <constraint firstAttribute="trailing" secondItem="9tu-wm-KYe" secondAttribute="trailing" id="B9D-fc-29t"/>
                                        <constraint firstItem="m5C-Sj-JIO" firstAttribute="leading" secondItem="U7m-Jq-8w4" secondAttribute="leading" constant="8" id="HO9-l9-i4x"/>
                                        <constraint firstItem="9tu-wm-KYe" firstAttribute="leading" secondItem="U7m-Jq-8w4" secondAttribute="leading" id="HjZ-C1-GtX"/>
                                        <constraint firstItem="9tu-wm-KYe" firstAttribute="top" secondItem="Cwp-nu-2Af" secondAttribute="bottom" id="J0h-fY-PnB"/>
                                        <constraint firstAttribute="trailing" secondItem="8wb-wq-ge8" secondAttribute="trailing" constant="16" id="NEO-7B-DGR"/>
                                        <constraint firstItem="Cwp-nu-2Af" firstAttribute="leading" secondItem="U7m-Jq-8w4" secondAttribute="leading" constant="8" id="Tqg-SF-Unn"/>
                                        <constraint firstItem="8wb-wq-ge8" firstAttribute="leading" secondItem="U7m-Jq-8w4" secondAttribute="leading" constant="50" id="X9W-Yh-Aag"/>
                                        <constraint firstItem="m5C-Sj-JIO" firstAttribute="top" secondItem="9tu-wm-KYe" secondAttribute="bottom" id="XaP-wo-d7h"/>
                                        <constraint firstItem="Cwp-nu-2Af" firstAttribute="top" secondItem="U7m-Jq-8w4" secondAttribute="top" id="Zct-2y-fYY"/>
                                        <constraint firstAttribute="bottom" secondItem="m5C-Sj-JIO" secondAttribute="bottom" id="ZwA-Vw-qgU"/>
                                        <constraint firstAttribute="trailing" secondItem="m5C-Sj-JIO" secondAttribute="trailing" constant="16" id="qsR-6E-lpl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="scrollView" destination="m5C-Sj-JIO" id="AbQ-iN-575"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubcategoryTableViewCell" rowHeight="251" id="dfm-o0-NNj" customClass="SubcategoryTableViewCell" customModule="GoldenScent_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="490" width="275" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfm-o0-NNj" id="veB-Ek-FUG">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-UU-omY">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="250.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-J9-mIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-iB-Zaq">
                                                                    <rect key="frame" x="8" y="19" width="33" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-P8-Iki">
                                                                    <rect key="frame" x="242" y="17.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HL6-P8-Iki" secondAttribute="height" multiplier="1:1" id="KdE-DO-HRk"/>
                                                                        <constraint firstAttribute="width" constant="25" id="iXa-fd-Nt3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HL6-P8-Iki" firstAttribute="centerY" secondItem="MEb-iB-Zaq" secondAttribute="centerY" id="8mr-xr-wKb"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEb-iB-Zaq" secondAttribute="trailing" constant="20" symbolic="YES" id="8vN-7e-eMk"/>
                                                                <constraint firstAttribute="trailing" secondItem="HL6-P8-Iki" secondAttribute="trailing" constant="8" id="CNv-Tg-McJ"/>
                                                                <constraint firstItem="MEb-iB-Zaq" firstAttribute="leading" secondItem="5mv-J9-mIG" secondAttribute="leading" constant="8" id="Yhb-Pp-0fm"/>
                                                                <constraint firstItem="MEb-iB-Zaq" firstAttribute="centerY" secondItem="5mv-J9-mIG" secondAttribute="centerY" id="bZX-W8-T3B"/>
                                                                <constraint firstAttribute="height" constant="60" id="kKC-lw-1He"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-Wx-ib0">
                                                            <rect key="frame" x="0.0" y="60" width="275" height="150.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150.5" id="drM-5w-bcI"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWZ-kY-ZQu">
                                                                <size key="itemSize" width="80" height="110"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCollectionViewCell" id="Umk-w5-eFv" customClass="SubCategoryCollectionViewCell" customModule="GoldenScent_Test" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-At-5T6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="69I-9e-nI4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="69I-9e-nI4" secondAttribute="height" multiplier="1:1" id="aUz-gt-kAj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-xC-ySe">
                                                                                        <rect key="frame" x="0.0" y="92" width="80" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="XKr-xC-ySe" secondAttribute="trailing" id="CZB-rO-cWx"/>
                                                                                    <constraint firstItem="69I-9e-nI4" firstAttribute="top" secondItem="wqW-At-5T6" secondAttribute="top" id="GZM-Kz-TSe"/>
                                                                                    <constraint firstItem="69I-9e-nI4" firstAttribute="leading" secondItem="wqW-At-5T6" secondAttribute="leading" id="MnI-yU-aRB"/>
                                                                                    <constraint firstItem="XKr-xC-ySe" firstAttribute="leading" secondItem="wqW-At-5T6" secondAttribute="leading" id="Pz6-b4-9Xs"/>
                                                                                    <constraint firstItem="XKr-xC-ySe" firstAttribute="top" secondItem="69I-9e-nI4" secondAttribute="bottom" constant="12" id="d8c-YP-78s"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="69I-9e-nI4" secondAttribute="trailing" id="iHm-M4-DR1"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="wqW-At-5T6" firstAttribute="top" secondItem="Umk-w5-eFv" secondAttribute="top" id="7Vt-dH-ag1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wqW-At-5T6" secondAttribute="bottom" id="j7C-3i-xZT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wqW-At-5T6" secondAttribute="trailing" id="qqB-Vh-7bR"/>
                                                                        <constraint firstItem="wqW-At-5T6" firstAttribute="leading" secondItem="Umk-w5-eFv" secondAttribute="leading" id="r3J-hF-JRy"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgIcon" destination="69I-9e-nI4" id="uD7-2d-igp"/>
                                                                        <outlet property="lblName" destination="XKr-xC-ySe" id="ULY-e0-K24"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="dfm-o0-NNj" id="3lD-Md-Ydt"/>
                                                                <outlet property="delegate" destination="dfm-o0-NNj" id="EeG-Ui-oYG"/>
                                                            </connections>
                                                        </collectionView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-IO-Qxz">
                                                            <rect key="frame" x="0.0" y="210.5" width="275" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ji5-N4-XeA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <state key="normal" title="View All Lips">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S3Y-IO-Qxz" firstAttribute="top" secondItem="n8k-Wx-ib0" secondAttribute="bottom" id="ANC-TR-whj"/>
                                                        <constraint firstItem="n8k-Wx-ib0" firstAttribute="top" secondItem="5mv-J9-mIG" secondAttribute="bottom" id="CPB-Fb-9F9"/>
                                                        <constraint firstItem="5mv-J9-mIG" firstAttribute="top" secondItem="yr0-UU-omY" secondAttribute="top" id="GCf-EX-y8Q"/>
                                                        <constraint firstItem="n8k-Wx-ib0" firstAttribute="leading" secondItem="yr0-UU-omY" secondAttribute="leading" id="K4U-R3-0Zt"/>
                                                        <constraint firstItem="S3Y-IO-Qxz" firstAttribute="leading" secondItem="yr0-UU-omY" secondAttribute="leading" id="XRc-eu-xVw"/>
                                                        <constraint firstAttribute="trailing" secondItem="5mv-J9-mIG" secondAttribute="trailing" id="ZxE-Sy-6jY"/>
                                                        <constraint firstAttribute="trailing" secondItem="S3Y-IO-Qxz" secondAttribute="trailing" id="dp6-gH-KXU"/>
                                                        <constraint firstAttribute="bottom" secondItem="S3Y-IO-Qxz" secondAttribute="bottom" id="ffQ-Au-hhu"/>
                                                        <constraint firstAttribute="trailing" secondItem="n8k-Wx-ib0" secondAttribute="trailing" id="wnA-ZT-5Ov"/>
                                                        <constraint firstItem="5mv-J9-mIG" firstAttribute="leading" secondItem="yr0-UU-omY" secondAttribute="leading" id="zRn-KD-CF3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yr0-UU-omY" secondAttribute="trailing" id="NVC-dR-rr4"/>
                                                <constraint firstItem="yr0-UU-omY" firstAttribute="top" secondItem="veB-Ek-FUG" secondAttribute="top" id="do0-pP-qnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="yr0-UU-omY" secondAttribute="bottom" id="grt-lK-JdL"/>
                                                <constraint firstItem="yr0-UU-omY" firstAttribute="leading" secondItem="veB-Ek-FUG" secondAttribute="leading" id="nml-h3-r9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnViewAll" destination="S3Y-IO-Qxz" id="ksr-fo-nam"/>
                                            <outlet property="collViewSubCategories" destination="n8k-Wx-ib0" id="cuc-vM-s6v"/>
                                            <outlet property="constraintCollViewHeight" destination="drM-5w-bcI" id="XNA-87-ljn"/>
                                            <outlet property="constraintViewAllHeight" destination="Ji5-N4-XeA" id="HUh-fW-xHl"/>
                                            <outlet property="imgUpDownArrow" destination="HL6-P8-Iki" id="6Av-2i-RrR"/>
                                            <outlet property="lblName" destination="MEb-iB-Zaq" id="D69-cD-Xpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fdG-MU-AIc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ce5-jQ-U4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aG6-Kb-NHY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Ik-fs-pAw"/>
                            <constraint firstAttribute="bottom" secondItem="cid-DU-9ad" secondAttribute="bottom" id="F6C-eb-Tmf"/>
                            <constraint firstItem="cid-DU-9ad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z58-z9-NyQ"/>
                            <constraint firstAttribute="bottom" secondItem="aG6-Kb-NHY" secondAttribute="bottom" id="bua-Bx-Ut5"/>
                            <constraint firstItem="cid-DU-9ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3g-kX-tGy"/>
                            <constraint firstItem="aG6-Kb-NHY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXN-4C-Ev7"/>
                            <constraint firstItem="aG6-Kb-NHY" firstAttribute="leading" secondItem="cid-DU-9ad" secondAttribute="trailing" id="uXO-ES-76K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imgBanner" destination="Cwp-nu-2Af" id="Mmc-hD-cNa"/>
                        <outlet property="tblCategories" destination="cid-DU-9ad" id="4sS-u0-JvR"/>
                        <outlet property="tblSubCategories" destination="aG6-Kb-NHY" id="tLd-6S-iuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
        <!--Best Sellers Table View Controller-->
        <scene sceneID="dTI-lR-6Qd">
            <objects>
                <tableViewController id="3jt-DI-X2d" customClass="BestSellersTableViewController" customModule="GoldenScent_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMA-ix-bEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestSellersTableViewCell" rowHeight="110" id="Jsr-Wf-mjf" customClass="BestSellersTableViewCell" customModule="GoldenScent_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsr-Wf-mjf" id="VYs-ix-s1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-cF-vAm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prada" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-UI-UeK">
                                                    <rect key="frame" x="0.0" y="8.5" width="42.5" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="GGe-iW-zkD"/>
                                                        <constraint firstAttribute="width" secondItem="8tB-UI-UeK" secondAttribute="height" multiplier="61:100" id="Kxq-3T-Q5S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-eR-815">
                                                    <rect key="frame" x="50.5" y="8.5" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-WL-o4T" customClass="CustomView" customModule="GoldenScent_Test" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="40.5" width="50" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-YH-o1e">
                                                            <rect key="frame" x="9" y="0.0" width="32" height="30"/>
                                                            <state key="normal" title="ADD">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.18431372549019609" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h1A-YH-o1e" firstAttribute="centerX" secondItem="fOa-WL-o4T" secondAttribute="centerX" id="274-og-6SU"/>
                                                        <constraint firstItem="h1A-YH-o1e" firstAttribute="centerY" secondItem="fOa-WL-o4T" secondAttribute="centerY" id="4MS-Ha-fhS"/>
                                                        <constraint firstAttribute="width" constant="50" id="7N9-B2-II0"/>
                                                        <constraint firstAttribute="height" constant="30" id="jQr-XY-Saf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whU-f3-W0p">
                                                    <rect key="frame" x="50.5" y="76.5" width="111" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="356 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-Kv-AeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-3B-nSN">
                                                            <rect key="frame" x="59.5" y="0.0" width="51.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.84313725490000002" green="0.1843137255" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-lS-qd1">
                                                    <rect key="frame" x="50.5" y="30.5" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wZk-lS-qd1" firstAttribute="leading" secondItem="zNu-eR-815" secondAttribute="leading" id="0v1-fP-lel"/>
                                                <constraint firstAttribute="height" constant="110" id="GLK-XN-jjY"/>
                                                <constraint firstItem="wZk-lS-qd1" firstAttribute="top" secondItem="zNu-eR-815" secondAttribute="bottom" constant="4" id="PQx-RV-NHX"/>
                                                <constraint firstItem="8tB-UI-UeK" firstAttribute="leading" secondItem="hCm-cF-vAm" secondAttribute="leading" id="bX4-a7-hfa"/>
                                                <constraint firstAttribute="trailing" secondItem="fOa-WL-o4T" secondAttribute="trailing" constant="8" id="bex-ys-erm"/>
                                                <constraint firstItem="fOa-WL-o4T" firstAttribute="centerY" secondItem="hCm-cF-vAm" secondAttribute="centerY" id="cCd-dA-r6z"/>
                                                <constraint firstItem="zNu-eR-815" firstAttribute="top" secondItem="8tB-UI-UeK" secondAttribute="top" id="htW-sF-XbP"/>
                                                <constraint firstItem="zNu-eR-815" firstAttribute="leading" secondItem="8tB-UI-UeK" secondAttribute="trailing" constant="8" id="lwM-H3-MZC"/>
                                                <constraint firstItem="8tB-UI-UeK" firstAttribute="top" secondItem="hCm-cF-vAm" secondAttribute="top" constant="8" id="rYB-px-h8p"/>
                                                <constraint firstItem="whU-f3-W0p" firstAttribute="leading" secondItem="wZk-lS-qd1" secondAttribute="leading" id="ucf-Gg-E2F"/>
                                                <constraint firstItem="zNu-eR-815" firstAttribute="trailing" secondItem="wZk-lS-qd1" secondAttribute="trailing" id="vDD-ep-zYU"/>
                                                <constraint firstItem="fOa-WL-o4T" firstAttribute="leading" secondItem="wZk-lS-qd1" secondAttribute="trailing" constant="12" id="z4I-sk-scE"/>
                                                <constraint firstAttribute="bottom" secondItem="whU-f3-W0p" secondAttribute="bottom" constant="16" id="zpx-61-aK9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCm-cF-vAm" firstAttribute="top" secondItem="VYs-ix-s1B" secondAttribute="top" id="BZ4-zT-pu8"/>
                                        <constraint firstItem="hCm-cF-vAm" firstAttribute="leading" secondItem="VYs-ix-s1B" secondAttribute="leading" id="H80-dA-3Qb"/>
                                        <constraint firstAttribute="bottom" secondItem="hCm-cF-vAm" secondAttribute="bottom" id="Xmp-gO-che"/>
                                        <constraint firstAttribute="trailing" secondItem="hCm-cF-vAm" secondAttribute="trailing" id="hM1-8A-3bR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="8tB-UI-UeK" id="Llb-uJ-U3y"/>
                                    <outlet property="lblInfo" destination="wZk-lS-qd1" id="59H-qs-58G"/>
                                    <outlet property="lblName" destination="zNu-eR-815" id="HZj-Pn-Mdm"/>
                                    <outlet property="lblOfferPrice" destination="o0b-3B-nSN" id="ig3-gf-XAv"/>
                                    <outlet property="lblOriginalPrice" destination="cM0-Kv-AeW" id="u5X-EV-Sdn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jt-DI-X2d" id="Rpu-6I-jj8"/>
                            <outlet property="delegate" destination="3jt-DI-X2d" id="fw4-FF-h6J"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1i-fF-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-301.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_makeup" width="255" height="82"/>
        <image name="icon_arrow_up" width="35" height="35"/>
        <image name="icon_makeup" width="60" height="60"/>
        <image name="icon_pencil" width="131" height="131"/>
        <image name="icon_prada" width="70" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iYf-7i-zH2"/>
    </inferredMetricsTieBreakers>
</document>
